
<html>
<head>
<title>
CS in Schools Python Editor
</title>
<style type="text/css" media="screen">
        .title {
            margin: 5px auto; 
            text-align:center; 
            font-family: Trebuchet MS; 
            font-weight: bold; 
            color: #FF5500
        }     
        
        .logo-image {
            height:96px;
        }
        
        .titlebar {
            display:block; 
            margin: auto; 
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
        
        .editorframe {
            display:block; 
            border:0; 
            margin: 0px auto;
        }
    </style>
</head>
<body>
<div style="width:100%">
    <div class = "titlebar">
        <div style="display:flex; align-items: center; justify-content: center; margin: 5px auto">
            <img class="logo-image" src = "images/robot.gif"/>
            <img class="logo-image" src = "images/text.png""/>            
        </div>        
        <div class = "title" style="color: #082A4C">...with training wheels!</div>
    </div>
    <iframe class = "editorframe" src="editor.html" width = "75%" height = 720 >
<div>
</frame>
</body>
</html>